<resources>
    <string name="app_name">Maneno Engine</string>

    <string name="title_section1">Home</string>
    <string name="title_section2">Translator (Offline)</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string-array name="Trans_options">
        <item>Swahili to English</item>
        <item>English to Swahili</item>
        <item>English to Other</item>
    </string-array>

</resources>
